<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pyChezz</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.blackBG{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(54, 43, 33, 255), stop:1 rgba(70, 61, 51, 255));
}

.whiteBG{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(255, 255, 196), stop:1 rgb(255, 253, 225));
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layTop">
     <item>
      <widget class="QLineEdit" name="leGamePath"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnOpen">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layMain">
     <item>
      <layout class="QGridLayout" name="grdFields">
       <property name="margin">
        <number>10</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="2" column="1">
        <widget class="QWidget" name="fieldB6" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="QWidget" name="fieldF1" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QWidget" name="fieldB2" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QWidget" name="fieldE4" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QWidget" name="fieldE8" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QWidget" name="fieldF6" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QWidget" name="fieldB7" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QWidget" name="fieldC4" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="QWidget" name="fieldF2" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QWidget" name="fieldA6" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="6" column="7">
        <widget class="QWidget" name="fieldH2" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QWidget" name="fieldB5" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QWidget" name="fieldB3" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QWidget" name="fieldA2" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QWidget" name="fieldD2" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QWidget" name="fieldA1" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QWidget" name="fieldA5" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QWidget" name="fieldD3" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QWidget" name="fieldE2" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="3" column="7">
        <widget class="QWidget" name="fieldH5" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QWidget" name="fieldD5" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QWidget" name="fieldE7" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QWidget" name="fieldG4" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QWidget" name="fieldE5" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QWidget" name="fieldD7" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="QWidget" name="fieldG3" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QWidget" name="fieldG5" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QWidget" name="fieldC8" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QWidget" name="fieldD1" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QWidget" name="fieldG8" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QWidget" name="fieldC6" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="5" column="7">
        <widget class="QWidget" name="fieldH3" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QWidget" name="fieldC3" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QWidget" name="fieldD8" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QWidget" name="fieldB4" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QWidget" name="fieldD4" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="7" column="7">
        <widget class="QWidget" name="fieldH1" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QWidget" name="fieldD6" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="7" column="6">
        <widget class="QWidget" name="fieldG1" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QWidget" name="fieldC5" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QWidget" name="fieldF8" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QWidget" name="fieldC7" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="fieldA7" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QWidget" name="fieldG7" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QWidget" name="fieldH8" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QWidget" name="fieldE6" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QWidget" name="fieldC2" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="6" column="6">
        <widget class="QWidget" name="fieldG2" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QWidget" name="fieldA4" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QWidget" name="fieldF4" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QWidget" name="fieldF5" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="QWidget" name="fieldH4" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QWidget" name="fieldA3" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QWidget" name="fieldH6" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QWidget" name="fieldE1" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QWidget" name="fieldG6" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QWidget" name="fieldC1" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="fieldB8" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QWidget" name="fieldF7" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QWidget" name="fieldE3" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>whiteBG</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QWidget" name="fieldA8" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="QWidget" name="fieldF3" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QWidget" name="fieldB1" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QWidget" name="fieldH7" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="class" stdset="0">
          <string>blackBG</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListView" name="listView">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
