{
    "figPlaces": {
        "darkBishop1": [
            86.5,
            64.0
        ],
        "darkBishop2": [
            206.5,
            123.99999999999999
        ],
        "darkKing": [
            146.5,
            64.0
        ],
        "darkKnight1": [
            56.5,
            64.0
        ],
        "darkKnight2": [
            205.50000000000003,
            62.0
        ],
        "darkPawn1": [
            24.5,
            93.000000000000014
        ],
        "darkPawn2": [
            53.5,
            153.0
        ],
        "darkPawn3": [
            83.5,
            93.0
        ],
        "darkPawn4": [
            114.50000000000001,
            122.0
        ],
        "darkPawn5": [
            144.5,
            122.0
        ],
        "darkPawn6": [
            177.5,
            95.0
        ],
        "darkPawn7": [
            207.5,
            95.0
        ],
        "darkPawn8": [
            237.5,
            95.0
        ],
        "darkQueen": [
            116.5,
            64.0
        ],
        "darkRook1": [
            24.5,
            63.0
        ],
        "darkRook2": [
            237.5,
            64.0
        ],
        "lightBishop1": [
            86.5,
            326.0
        ],
        "lightBishop2": [
            123.5,
            319.0
        ],
        "lightKing": [
            104.5,
            320.0
        ],
        "lightKnight1": [
            59.5,
            325.0
        ],
        "lightKnight2": [
            150.5,
            322.0
        ],
        "lightPawn1": [
            27.5,
            304.0
        ],
        "lightPawn2": [
            49.5,
            307.0
        ],
        "lightPawn3": [
            163.5,
            306.0
        ],
        "lightPawn4": [
            190.5,
            308.0
        ],
        "lightPawn5": [
            77.5,
            310.0
        ],
        "lightPawn6": [
            203.5,
            315.0
        ],
        "lightPawn7": [
            221.5,
            321.0
        ],
        "lightPawn8": [
            240.5,
            324.0
        ],
        "lightQueen": [
            31.5,
            321.00000000000006
        ],
        "lightRook1": [
            240.50000000000003,
            315.0
        ],
        "lightRook2": [
            175.5,
            323.0
        ]
    },
    "fileDataType": [
        "pyChezzMin",
        "v0.1.46",
        "?????@gmail.com"
    ],
    "gameStarted": true,
    "opponentName": "OPPONENT",
    "users": {
        "OPPONENT": "dark",
        "zola": "light"
    },
    "whoAmI": "zola",
    "whoIsNext": "OPPONENT"
}
